{
  "name": "Fisioterapia FisioFit Zaragoza",
  "short_name": "FisioFit Fisio",
  "description": "Gestión de fisioterapia de FisioFit Zaragoza: bonos, consentimientos y firmas.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f7f5ef",
  "theme_color": "#171a20",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
